server.port = 9090

# AWS properties
amazon.dynamodb.endpoint = 	dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey = AKIA3YRUZJG52U6JYGFI
amazon.aws.secretkey = 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
amazon.aws.region = ap-south-1
